#servidor
PORT=8080
MONGO_URL=mongodb+srv://juanzora:JnzR43GjwHnIfd42@cluster1store.qiis50v.mongodb.net/?retryWrites=true&w=majority

#admin
ADMIN_EMAIL=adminCoder@admin.com
ADMIN_PASSWORD=admin123

#JWT
JWT_PRIVATE_KEY=JWTPrivateKey
JWT_COOKIE_TOKEN=jwtCookieToken
GITHUB_CLIENT_ID=Iv1.a6e63202869f51d6
GITHUB_CLIENT_SECRET=83487f6290173fa3e35cc57aa85977368ade7279
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

# nodemailer
EMAIL_PASS=bcdlthujvsljsgtr
EMAIL_SENDER=camcamvip2022@gmail.com


#sms twilio
TWILIO_SID=AC828c9b48f2af8e114b8d15d2cbe41286
TWILIO_PASS=585O0777l_lcAv6d9Hw40YRefpoxsruAzk5Cf85X
TWILIO_TOKEN=dee52230db26e52fe8d432d98f8f3213
TWILIO_SMS_NUMBER=+14846658872
